Todo




- make the use when he sign up with the email show dialog to tell him go to your email and get the
  code to pass the sign up process

- after passing the signup process he should be able to complete the form to give you name and phone
  number and some other data 

- after that show face another dialog to enter the code to enter some organization of to make
  organization 

- after making an organization he should be able to invite friend

- after inviting friend he should be able to create a project and add tasks to it



- everyone should be have a time table
- everyone should have a todo list  




/*

    Style

    - change the badge font family
    - add to the comment and file number to show the n
    - make statement when you have no value do not render it 
    - adjust the font size of the subtasks and make it suitable for the card
    - remove the subtasks title
    - change the icon for the more info button make it xias dir
    - get the colors for the badges from the theme
    - add in the file scss file the colors for the badges
    - change the plus dir on more to the right 
*/
