Todo




- make the use when he sign up with the email show dialog to tell him go to your email and get the
  code to pass the sign up process

- after passing the signup process he should be able to complete the form to give you name and phone
  number and some other data 

- after that show face another dialog to enter the code to enter some organization of to make
  organization 

- after making an organization he should be able to invite friend

- after inviting friend he should be able to create a project and add tasks to it



- everyone should be have a time table
- everyone should have a todo list  

